{
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/:page.html",
        "destination": "/:page",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "destination": "/sitemap-index.xml"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|avif|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
